@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
    .form {
        width: 50%;
        margin-left: 25%;
    }
}

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}


@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
        &#home {
            justify-content: center;
            grid-template-areas:  
                'home-info'
                'home-pic';
        }
    }

    ul.menu-nav,
    .about-info {
        grid-template-areas: 
        'aboutimage'
        'bio'
        'books-reading'
        'fav-books'
        'blog-posts';

        grid-template-columns: 1fr;
    }
    .books-reading {
        border-top: $secondary-color 3px solid;
    }
    .books-reading-header {
        padding-top: 20px;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    h1, h2, h3 {
        &.lg-heading {
            font-size: 3rem;
        }
    }
}

@include mediaSm {
    main#home h1 {
        margin-top: 1vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
    h1, h2, h3 {
        &.lg-heading {
            font-size: 2.5rem;
        }
        &.sm-heading {
            font-size: 1rem;
        }
    }
    .form_control {
        width: 100%;
        font-size: 1rem;
    }
}