@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    // background: $primary-color;
    background: #000;
    color: #666;
    // color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: Arial, 'Times New Roman', Times, serif, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
        color: #666;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem;
        color: #666;
        // max-width: 650px;
        // text-align: center;
        // background: rgba(lighten($primary-color, 2), 0.5);
    }
    &.smaller-headings {
        margin-bottom: 2rem;
        color: #777;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // Calculate the height to create sticky footer
    // The height of view port - height of footer
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
        a {
            color: #666;
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
        display: grid;
        grid-gap: 50px;
        justify-content: space-between;
        grid-template-areas:  
            'home-info home-pic';
    }
    .home-info { grid-area: home-info; }
    .home-pic { 
        grid-area: home-pic; 
        max-width: 400px;
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bio bio aboutimage'
        'books-reading fav-books blog-posts';
        // 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .about-image {
        grid-area: aboutimage;
        margin: auto;

    }

    // .bio-image {
    //     grid-area: bioimage;
    //     margin: auto;
    //     border-radius: 50%;
    //     border: $secondary-color 3px solid;
    // }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: books-reading;
        // grid-area: job1;
    }
    
    .job-2 {
        grid-area: fav-books;
    }
    
    .job-3 {
        grid-area: blog-posts;
    }
    
    .about-list {
        // background: lighten($primary-color, 90);
        padding: 0.5rem;
        border-bottom: $secondary-color 3px solid;
        .about-desc {
            font-size: .85rem;
            list-style: none;
            padding: 5px;
            color: #555;
        }
    }
    .author {
        color: $secondary-color;
        font-size: .9rem;
    }
}

// Projects
.projects {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img {

        &:hover {
            opacity: 0.5;
            @include easeOut;
        }
    }
}
.item {
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Contact Page

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // color: set-text-color($primary-color);
    ::placeholder {
        text-align: center;
        // color: white;
        font-size: 1rem;
        // color: set-text-color($primary-color);
    }
}
.form_control {
    padding: 20px;
    width: 80%;
    margin: 5px;
    font-size: 1.5rem;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(55,131,194);
    background: black;
    color: #666;
    // background: rgba(0,0,0,0.5);
    // color: white;
    // color: set-text-color($secondary-color);
    // background: darken($primary-color, 50);
    
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

.contact_icons_container {
    margin-top: 50px;
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    width: 300px;
    font-size: .8rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        cursor: pointer;
    }
}

.btn-dark {
    @extend .btn;
    width: 150px;
    background: darken($primary-color, 50);
    color: #fff;
    &:hover {
        color: #fff;
    }
}

.btn-light {
    @extend .btn;
    background: white;
    width: 150px;
    // background: lighten($primary-color, 50);
    color: #333;
    &:hover {
        color: #fff;
    }
}

.submit_btn {
    padding: 10px;
    color: #ccc;
    border: .5px solid rgba(55,131,194,1);
    border-radius: 0;
    background: $secondary-color;
    font-size: 1rem;
    &:hover {
        background: $secondary-color;
        color: #fff;
        cursor: pointer;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    // background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';