.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #3783c2;
    transition: all 0.5s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none; }
  .menu .nav-item.current > a {
    color: #3783c2; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #666;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #3783c2; }

* {
  box-sizing: border-box; }

body {
  background: #000000;
  color: #666;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem; }
  h1.smaller-headings, h2.smaller-headings, h3.smaller-headings {
    margin-bottom: 2rem;
    color: #777; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #3783c2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #666;
      padding: 0.4rem; }
      main .icons a:hover {
        color: #3783c2;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden;
    display: grid;
    grid-gap: 50px;
    justify-content: space-between;
    grid-template-areas: 'home-info home-pic'; }
    main#home h1 {
      margin-top: 20vh; }
    main#home span {
      color: #3783c2; }
  main .home-info {
    grid-area: home-info; }
  main .home-pic {
    grid-area: home-pic;
    max-width: 400px; }
    main .home-pic img {
      min-width: 250px;
      height: 100%;
      width: 100%; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio aboutimage' 'books-reading fav-books blog-posts';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .about-image {
    grid-area: aboutimage; }
    .about-info .about-image img {
      min-width: 250px;
      height: 100%;
      width: 100%; }
  .about-info .bio {
    grid-area: bio;
    color: #555;
    font-size: 1.2rem; }
  .about-info .books-reading {
    grid-area: books-reading; }
  .about-info .fav-books {
    grid-area: fav-books; }
  .about-info .blog-posts {
    grid-area: blog-posts; }
  .about-info .about-list {
    padding: 0.5rem;
    border-bottom: #3783c2 3px solid; }
    .about-info .about-list .about-desc {
      font-size: .85rem;
      list-style: none;
      padding: 5px; }
  .about-info .author {
    color: #3783c2;
    font-size: .9rem; }

#work h1, #work h2 {
  text-align: center; }

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px; }
  .projects img:hover {
    opacity: 0.5;
    transition: all 0.5s ease-out; }

.item {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.project-thumbnail {
  height: 200px;
  width: 300px; }

.project-btn-div {
  display: flex;
  justify-content: stretch; }

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .form ::placeholder {
    text-align: center;
    font-size: 1rem; }

.form_control {
  padding: 20px;
  width: 80%;
  margin: 5px;
  font-size: 1.5rem;
  border: none;
  outline: none;
  color: #666;
  border-bottom: 2px solid #3783c2;
  background: #000000; }
  .form_control::placeholder {
    color: #666; }

.contact_icons_container {
  margin-top: 30px;
  text-align: center; }

.btn, .project-btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 300px;
  font-size: .8rem; }
  .btn:hover, .project-btn:hover {
    background: #3783c2;
    color: #000;
    cursor: pointer; }

.project-btn {
  width: 150px;
  background: none;
  border: 1px solid #3783c2;
  color: #3783c2; }
  .project-btn:hover {
    color: #fff;
    background: #3783c2; }

.submit_btn {
  margin-top: 30px;
  padding: 10px;
  color: #3783c2;
  border: 1px solid #3783c2;
  background: none;
  font-size: 1rem; }
  .submit_btn:hover {
    background: #3783c2;
    color: #fff;
    cursor: pointer; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .form {
    width: 50%;
    margin-left: 25%; } }

@media screen and (min-width: 869) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 868px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home {
      justify-content: center;
      grid-template-areas: 'home-info' 'home-pic'; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'aboutimage' 'bio' 'books-reading' 'fav-books' 'blog-posts';
    grid-template-columns: 1fr; }
  .books-reading {
    border-top: #3783c2 3px solid; }
  .books-reading-header {
    padding-top: 20px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 3rem; } }

@media screen and (max-width: 650px) {
  main#home h1 {
    margin-top: 1vh; }
  .projects {
    grid-template-columns: 1fr; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 2.5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 1rem; }
  .form_control {
    width: 100%;
    font-size: 1rem; } }
